<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.alibaba</groupId>
		<artifactId>alibaba</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.example.nacos</groupId>
	<artifactId>Nacos-Provide-V2</artifactId>
	<description>Nacos服务提供方V2</description>
	<!-- 主版本管理  -->

	<dependencies>
		<!-- nacos服务注册 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>${nacos-discovery.version}</version>
		</dependency>
	</dependencies>

</project>
